user.role=Developer
user.alias=DaniehGordi
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:sotobank
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=org.h2.Driver